.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  position: absolute;
  bottom: 8px;
  right: 5px;
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 500;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  height: 36px;
  border-radius: 50px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 20px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(98, 98, 98);
}

.video-author {
  margin-bottom: 4px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-link {
  text-decoration: none;
  color: black;
}

.profile-picture-container {
  position: relative;
}

.channel-tooltip {
  display: flex;
  align-items: center;
  background-color: white;
  border: none;
  border-radius: 6px;
  padding: 12px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);

  position: absolute;
  top: 40px;
  width: 200px;
  
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  z-index: 300;
}

.profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}

.channel-tooltip-picture {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 8px;
}

.channel-tooltip-name {
  font-weight: bold;
  margin-bottom: 4px;
}

.channel-tooltip-stats {
  color: rgb(96, 96, 96);
  font-size: 14px;
}

